NEXT_PUBLIC_KINO_API_URL='https://api.kinopoisk.dev/v1.4'
CATEGORIES_API_URL='https://api.kinopoisk.dev/v1'
NEXT_PUBLIC_USER_API_URL=/api

DATABASE_URL = 'postgresql://postgres:123123@localhost:5439/kinomedia'

NEXT_AUTH_SECRET = LmdsdfSAr

YOOKASSA_STORE_ID=391809
YOOKASSA_API_KEY=test_L98FpLnAd2zsVxd0tY_LRbn0gVIjJub4paxj4ZIL7Uw
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

RESEND_API_KEY=re_YWtuHtUK_N2THbeuC2osbtZWBS4xmk6mF

GITHUB_ID  = Ov23liv0kRgy8UJyWnIp
GITHUB_SECRET = 79a3a7429ea1f0f7b933495129a38cc5d7be4037
